<!DOCTYPE html>
<html>

<head>
    <title>Extractor de Tabla</title>
    <script src="popup.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('your-background-image.jpg'); /* Replace with your background image */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
        }

        button {
            padding: 10px 20px;
            background: rgba(255, 255, 255, 0.2); /* Semi-transparent white background */
            color: black; /* Text color set to black */
            border: none;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Box shadow for the glass effect */
            transition: background 0.3s ease-in-out;
        }

        button:hover {
            background: rgba(255, 255, 255, 0.4); /* Slightly stronger background on hover */
        }
    </style>
</head>

<body>
    <button id="extractBtn">Extraer Datos</button>
    <button id="extractKuCoinBtn">Extract KuCoin Data</button>
    <button id="extractOkxBtn">Extract Okx Data</button>
    <button id="extractPaxfulBtn">Extract Paxful Data</button>
</body>

</html>
