https://p2p.binance.com/es/trade/all-payments/USDT?fiat=USD



//*[@id="__APP"]/div[2]/main/div[1]/div[4]/div/div/div/div[1]/div/div/div/table/tbody


//*[@id="__APP"]/div[2]/main/div[1]/div[4]/div/div/div/div[1]/div/div/div/table


<tr data-row-key="11524416096374546432" class="bn-table-row bn-table-row-level-0"><td class="bn-table-cell"><div data-tutorial-id="trade_partner_info" class="css-145fulc"><div class="css-1eze6t"><div class="css-10nf7hq"><div class="css-8e8n6h">G<div class="css-j6nahl"></div></div><a data-bn-type="text" id="" class=" css-14orikk" href="/es/advertiserDetail?advertiserNo=sf3dfcdd094f43a80837708d84d9f93e8" target="_self">GOLDENFAMILY</a></div><div class="css-4cffwv"><div class="css-1evdfau"><img src="https://bin.bnbstatic.com/static/images/c2c/authentication_icon.svg" alt="merchant-badge" class="css-y8knq5"></div></div></div><div class="css-k5b3ey"><div data-bn-type="text" class="css-s3l2jm">1352  órdenes</div><hr class="css-14i6ot"><div data-bn-type="text" class="css-s3l2jm">98.10% Completado</div></div><div class="css-kr48iz"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" class="css-uobyyd"><path fill-rule="evenodd" clip-rule="evenodd" d="M8 9.723l3.444-3.391V3.01h.888a3.106 3.106 0 013.106 3.105v1.673H21v6.425a4.778 4.778 0 01-4.778 4.778H8V9.723zm-2-.038H3v9.306h3V9.685z" fill="currentColor"></path></svg><div data-bn-type="text" class="css-itrsu7">99.4%</div></div></div></td><td class="bn-table-cell"><div class="css-1kj0ifu"><div data-bn-type="text" class="css-onyc9z">0.987</div><div data-bn-type="text" class="css-1cjl26j">USD</div></div></td><td class="bn-table-cell"><div data-tutorial-id="trade_price_limit" class="css-uliqdc"><div data-bn-type="text" class="css-1f978ju">230.95 USDT</div><div class="css-aq7mev"><div class="css-4cffwv"><div data-bn-type="text" class="css-vurnku">$</div>90.00</div><div data-bn-type="text" class="css-1o8d0f2">-</div><div class="css-4cffwv"><div data-bn-type="text" class="css-vurnku">$</div>227.95</div></div></div></td><td class="bn-table-cell"><div class="PaymentMethodList css-4cffwv"><div class="PaymentMethodList__list css-9q0xcc"><div class="css-1nzoqud"><div class="css-1jzr0c3"><div class="PaymentMethodItem css-svsfck"><div class="PaymentMethodItem__badge css-2codvm"></div><div data-bn-type="text" class="PaymentMethodItem__text css-1m9d93n" aria-labelledby="Zinli">Zinli</div></div></div></div></div></div></td><td class="bn-table-cell"><button data-bn-type="button" id="C2CofferBuy__btn" type="button" data-tutorial-id="trade_fee" class=" css-1m0gyfg">Comprar USDT</button></td></tr>